base.html
    styles block
        <!--Simple MDE & CSS files
        {{ simplemde.css }}
        {{ simplemde.js }}
        -->

navbar.html 
    <!-- Sign in spot -->
      <!--
      <ul class="nav navbar-nav navbar-right my-2 my-lg-0">
        {% if current_user.is_authenticated %}
        <li style="color: white; padding: 15px;">
            {{ current_user.username }}
        </li>
        <li>
            <a href="{{url_for('auth.logout')}}">Sign Out</a>
        </li>
        {% else %}
        <li>
            <a href="{{url_for('auth.login')}}">Sign In</a>
        </li>
        {% endif %}
    </ul>
    -->

testuser
owknxsaxvpcchfbbky@awdrt.org
pass123125